package com.example.practicework.model

sealed class Equipment(){                                                                            //Запечатанный класс - это класс, который содержит в себе только те классы, которые могут от него наследоваться,
                                                                                                     //т.е. классы, которые будут заключены внутри данного запечатанного класса, только они могут наследоваться от него.
 //   class Engine(var power)
    class Rotor()                                                                                    //Все методы, которые мы опишем внутри запечатанного класса будут распространяться на все остальные классы в запечатанном классе

    open fun repair(cost:Int) {
        println("You repaired engine at $cost руб.")
    }
}
