package com.example.practicework.model

//Котлин классы 14 ноября 2022 года. Классы - это шаблоны, это некий чертёж для создания собственных типов объектов и определения их свойств.
//Каждый класс должен быть в своём файле, за исключением изолированных файлов. 1 класс - 1 файл. Классы называются с большой буквы.


//Первичный конструктор - это конструктор, который вызывается непосредственно при создании класса. Это те параметры, которые мы должны передать при создании класса.

open class Human(var firstName:String) {                                                             //Инициализировали класс, задали для этого класса конструктор, описали методы,
                                                                                                     //создали объект, класс "Human" с полями -  "firstName","surName"

    constructor(firstName: String,  surName: String, gender:Boolean):this(firstName){                //Вторичный конструктор, вводит некоторые параметры, которые необходимо передать дополнительно + те параметры, которые уже были. Через this вызвали первичный конструктор

    }

//    private var age:Int = 0                                                                        //Для класса Human создали поле age, проинициализировали его. Запретили изменение класса при помощи модификатора доступа "private", теперь эта переменная доступна только внутри тела класса
                                                                                                     //Данное поле не является частью конструктора, оно является внутренним полем класса
    val gender:Boolean = true        //true - Девушка                                                //То же самое для гендера.

    var age:Int = 0
        get() = field
        set(value) { if (value>0) field = value else 0 }



    init {                                                                                           //При создании класса всегда происходит базовая инициализация:
        println("Мы создали $firstName")                                                             //"При создании данного класса написать "Мы создали firstName" все блоки Init при создании блоков класса будут вызываться последовательно

    }

    open fun setDocumentNumber(idOfDocument:Int){
        println("Ваш номер документа $idOfDocument")
    }

}